# SpringBoot-Learning

./: .gitignore  README.md
3.x/spring-boot-aop/: pom.xml
3.x/spring-boot-aop/src/main/java/com/win/springboot/aop/: SpringBootAopApplication.java
3.x/spring-boot-aop/src/test/java/com/win/springboot/aop/: SpringBootAopApplicationTests.java
3.x/spring-boot-easyexcel/: pom.xml
3.x/spring-boot-easyexcel/src/main/java/com/win/springboot/easyexcel/: SpringBootEasyexcelApplication.java
3.x/spring-boot-easyexcel/src/main/resources/demo/: demo.xlsx
3.x/spring-boot-easyexcel/src/test/java/com/win/springboot/easyexcel/: SpringBootEasyexcelApplicationTests.java
3.x/spring-boot-mybatis-plus-generator/: README.md  pom.xml
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/: CmsApplication.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/codegenerator/controller/: JavaGenerstorController.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/codegenerator/service/: IJavaGeneratorService.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/codegenerator/service/impl/: JavaGeneratorImpl.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/json/: AjaxResult.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/user/controller/: UserController.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/user/entity/: User.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/user/mapper/: UserMapper.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/user/mapper/xml/: UserMapper.xml
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/user/service/: IUserService.java
3.x/spring-boot-mybatis-plus-generator/src/main/java/com/win/springbootmybatisplusgenerator/cms/user/service/impl/: UserServiceImpl.java
3.x/spring-boot-mybatis-plus-generator/src/main/resources/: application.yml
3.x/spring-boot-mybatis-plus-generator/src/main/resources/templates/: controller.java.vm  mapper.java.vm  serviceImpl.java.vm
3.x/spring-boot-mybatis-plus-generator/src/test/java/com/win/springbootmybatisplusgenerator/cms/: CmsApplicationTests.java  MyGeneratorUtil.java
3.x/springboot-basic/: README.md  pom.xml
3.x/springboot-basic/src/main/java/com/win/springbootbasic/: SpringbootBasicApplication.java
3.x/springboot-basic/src/main/java/com/win/springbootbasic/bean/: Book.java
3.x/springboot-basic/src/main/resources/: application.yml
3.x/springboot-basic/src/main/resources/mapper/: BookDao.xml
3.x/springboot-basic/src/main/resources/sql/: init.sql
3.x/springboot-basic/src/test/java/com/win/springbootbasic/: SpringbootBasicApplicationTests.java
3.x/springboot-springdoc-openapi/: pom.xml
3.x/springboot-springdoc-openapi/src/main/java/com/win/springbootspringdocopenapi/: SpringbootSpringdocOpenapiApplication.java
3.x/springboot-springdoc-openapi/src/main/resources/: application.yml
3.x/springboot-springdoc-openapi/src/test/java/com/win/springbootspringdocopenapi/: SpringbootSpringdocOpenapiApplicationTests.java
(+36 files in other folders)
